# udistri-unadmin-api

./: README.md  pom.xml
src/main/java/com/co/dgc/uadmin/: DgcUadminApiApplication.java
src/main/java/com/co/dgc/uadmin/controller/: RestUadminController.java
src/main/java/com/co/dgc/uadmin/dto/: BeneficiariosDto.java  DepartamentosAppDto.java  DocumentosDto.java  MunicipiosAppDto.java  MunicipiosDto.java  NotificacionesAppDto.java  SolicitudAppDto.java  SolicitudesAppDto.java  UserAppDto.java
src/main/java/com/co/dgc/uadmin/entity/: BeneficiariosApp.java  DepartamentosApp.java  EventosSolicitudesApp.java  MunicipiosApp.java  NotificacionesApp.java  SolicitudesApp.java  UserApp.java
src/main/java/com/co/dgc/uadmin/enums/: EnumConstantes.java
src/main/java/com/co/dgc/uadmin/repo/: IBeneficiariosAppRepo.java  IDepartamentosAppRepo.java  IEventosSolicitudesAppRepo.java  IMunicipiosAppRepo.java  INotificacionesAppRepo.java  ISolicitudesAppRepo.java  IUserAppRepo.java
src/main/java/com/co/dgc/uadmin/request/: RqActivacionUsuarioApp.java  RqActualizaContrasenia.java  RqActualizaNotificacionesEventos.java  RqActualizaSolicitud.java  RqControlRegistroBeneficiarios.java  RqEjecutaEventoyEstado.java  RqEliminaBeneficiario.java  RqEliminaRegistroS3.java  RqEliminarMunicipioDepartamento.java  RqEliminarSolicitud.java  RqEliminarUsuario.java  RqGetBeneficiariosSolicitud.java  RqGetDepartamentos.java  RqGetMunicipios.java  RqGetMunicipiosPorDepartamento.java  RqGetNotificacionesEventos.java  RqGetSolicitudApp.java  RqGetSolicitudesApp.java  RqGetUsuariosApp.java  RqLoginApp.java  RqObtieneDocumento.java  RqRegistraBeneficiario.java  RqRegistraDepartamento.java  RqRegistraMunicipio.java  RqRegistraSolicitud.java  RqRegistroUsuarioApp.java
src/main/java/com/co/dgc/uadmin/response/: GenericResponse.java
src/main/java/com/co/dgc/uadmin/services/: BeneficiariosAppService.java  DepartamentosAppService.java  EventosSolicitudesAppService.java  IBeneficiariosAppService.java  IDepartamentosAppService.java  IEventosSolicitudesAppService.java  IMunicipiosAppService.java  INotificacionesAppService.java  ISolicitudesAppService.java  IUserAppService.java  MunicipiosAppService.java  NotificacionesAppService.java  SolicitudesAppService.java  UserAppService.java
src/main/java/com/co/dgc/uadmin/util/: AwsUtil.java  EmailUtil.java  PasswordUtil.java  UadminAppUtil.java
src/main/resources/: application.properties
src/test/java/com/co/dgc/uadmin/: DgcUadminApiApplicationTests.java
